LOCAL_SQL_HOST=host.docker.internal
DB_USER=sa
DB_PASS=__Secret__
DB_NAME=LAB_DEMO
TARGET_SIZE_MB=5
TARGET_SIZE_KB=500
MIN_JPEG_QUALITY=60
TARGET_MAX_W=1024
TARGET_MAX_H=768
ASPNETCORE_ENVIRONMENT=Development