INSTANCE_CONNECTION_NAME=PROJECT:asia-east1:imgsql
DB_USER=dbsvc
DB_PASS=SuperS3cret!
DB_NAME=demo
TARGET_SIZE_MB=5
TARGET_SIZE_KB=500
MIN_JPEG_QUALITY=60
TARGET_MAX_W=1024
TARGET_MAX_H=768
THUMBS_BUCKET=thumbs